{{> _header}}

<div class="mt-7"></div>

<div class="breadcrumbs page-padding">
    <a href="#">Главная</a>
    <svg>
        <use href="#breadcrumbsArrow"></use>
    </svg>
    <p>Зарядные станции</p>
</div>

<div class="mt-7"></div>

<div class="charge__title page-padding">
    <h2>Зарядные станции</h2>
    <p>Наша компания заинтересована в развитии сети мощных зарядный станций для популяризации электромобилей. Мы являемся официальным представителем компании-производителя «ПАРУС-ЭЛЕКТРО» в Санкт-Петербурге. Это отечественный производитель высокотоковых станций, не уступающих по характеристикам дорогим западным аналогам. Мы предлагаем линейку зарядных станций как для дома, так и в уличном исполнении.</p>
</div>

<div class="mt-7"></div>

<ul class="charge__content page-padding">
    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>

    <li>
        <div class="charge__content-img">
            <img src="./assets/images/charge-img.jpg" alt="#">
        </div>

        <p>Зарядная станция Wallbox Pulsar Plus PLP 1-0-2-2-9-001</p>

        <div class="charge__content-price">
            <p>169 500 ₽</p>
        </div>
    </li>
</ul>

<div class="pagination">
    <a href="#" class="--active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">...</a>
    <a href="#">
        <svg>
            <use href="#arrow-right"></use>
        </svg>
    </a>
</div>

<div class="mt-20"></div>

{{> _footer}}